# mcp-demos

./: .gitignore  README.md
mcp_java/: HELP.md  pom.xml
mcp_java/src/: python_mcp_server.py
mcp_java/src/main/java/story_builder/story_builder_server/: McpController.java  StoryBookService.java  StoryBuilderServerApplication.java
mcp_java/src/main/resources/: application.properties
mcp_java/src/test/java/story_builder/story_builder_server/: StoryBuilderServerApplicationTests.java
mcp_pure_java/: pom.xml
mcp_pure_java/mcp-server-story/: dependency-reduced-pom.xml  pom.xml
mcp_pure_java/mcp-server-story/src/main/java/org/story/builder/: SseServer.java  StdioServer.java  StoryPrompts.java  StoryTools.java
mcp_pure_java/mcp-server-story/src/main/resources/: character-input-json-schema.json  empty-input-json-schema.json  filename-input-json-schema.json  title-content-input-json-schema.json
mcp_sse_101/: mcp_client.py  mcp_client_ping.py  story-server.py  story_server.py
